<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Woman security</title>
</head>
<body>

	<div id="cabecalho">
		<center>
			<img src="img/logo.png">
		</center>
		<a href="index.html" style="color: white;">Home</a>
		<a href="sobrenos.html" style="color: white;">Sobre nós</a>
		<a href="contato.html" style="color: white;">Contato</a>
	</div>
	<br>
	<h1 style="color:white; text-align: center;">Nossas desenvolvedoras</h1>
 	<div>
 		<center>
 		<br><br>
 		<p style="color:white;">Clique na foto para ser retirecionado!</p>
 		<a href="https://www.instagram.com/b_magalhaes.20?igshid=ODA1NTc5OTg5Nw==" target="_blank">
 		<img src="img/barbara.png">
 		<a href="https://www.instagram.com/jevlmf?igshid=ODA1NTc5OTg5Nw==" target="_blank">
 		<img src="img/jennifer.png">
 		 <a href="https://www.instagram.com/luana_smid?igshid=ODA1NTc5OTg5Nw==" target="_blank">
 		<img src="img/luana.png">
 		<a href="https://www.instagram.com/policout0?igshid=ODA1NTc5OTg5Nw==" target="_blank">
 		<img src="img/poliana.png">
 		<a href="https://www.instagram.com/rayssa_.m?igshid=ODA1NTc5OTg5Nw==" target="_blank">
 		<img src="img/rayssa.png">
 		<a href="https://www.instagram.com/beca_barossi?igshid=MmVlMjlkMTBhMg==" target="_blank">
 		<img src="img/rebeca.png">
 		</center>
 	</div>




    <div id="rodape">
    	&copyWoman Security
    </div>


</body>
</html>