.logo{
    width: 500px;
}

body{
    background-color: #4BA69D;
    font-family: 'Barlow', sans-serif;
}
main{
    height: 100vh;
}

/* .container-banner{
    width: 100%;
    height: 80%;
    background-image: url("../imagemldi/logocima.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
}
 */
.container-texto-banner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

.container-banner h1,p{
    color: black;
}

h2{
    text-align: center;
    font-size: 48px;
    margin: 20px 0px;
    color: black;
    font-weight: bold;
}


.container-donuts{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* .container-almoco-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-almoco-titulo h3{
    font-size: 32px;
    color: #EBC181;
    text-align: center;
    margin: 15px 0px 5px;
} */

.container-donuts-produtos, .container-almoco-produtos{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.container-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: solid #D936A0 6px;
    overflow: hidden;
    margin: 10px;
    width: 300px;
    height: auto;
}

.container-produto img{
    width: 370px;
    height: 270px;
    object-fit: cover;
}

.container-produto p{
    margin: 10px 0;
    text-align: center;
}

.container-produto p:nth-child(4){
    color: #9B8357;
    font-size: 18px;
    font-weight: 600;
}

.container-produto p:nth-child(2){
    font-weight: bold;
    font-size: 20px;
}

.ornaments{
    width: 200px;
}
 
