.produtos {
    background-color:    #333333;
}
.container-admin-banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content:  center;
}

.logo-admin {
    width: 400px;
}

h2 {
    font-size: 24px;
    color: white;
    text-align: center;
}
.container-table {
    display: flex;
    align-items: center;
    flex-direction: column;
}

table {
    width: 90%;
    margin: auto 0;
}
table, th, td {
    border: 1px solid #fafafa;
}

table th {
    padding: 11px 0 11px;
    background-color: #BFBFBF;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    padding: 8px;
}

table tr {
    border: 1px solid ;
}

table td {
    color: #FFF;
    font-size: 18px;
    padding: 8px;
}
.container-admin-banner h1 {
    margin-top: 40px;
    font-size: 30px;
    color: black;
}

.container-lista-produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0;
}

.container-lista {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid #EBC181 0.5px;
    border-radius: 10px;
    padding: 10px;
    margin: 3px 0;
}

.container-lista h3 {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
}

table tbody tr td a, .botao-editar, .botao-excluir {
    padding: 3px 10px;
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 5px;
    transition: 0.7s;
    border: none;
    font-size: 18px;
}


table tbody tr td a:hover, .botao-cadastrar:hover, .botao-editar:hover,.botao-excluir:hover {
    cursor: pointer;
    filter: saturate(150%);
}

.botao-cadastrar {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    border: none;
    transition: 0.5s;
    background: black;
    margin: 30px auto 0;
    margin-bottom: 30px;
  }
.botao-editar {
    background: grey;
    width: 100%;
}

.botao-excluir {
    background: crimson;
    width: 100%;
    font-family: "Raleway", sans-serif
}
  
form input[type="submit"] {
    width: 100%;
    margin-top: 5%;
    border-radius: 32px;
    color: white;
    font-size: 90%;
}

.cadastrop{
    align-items: center;
    display: flex;
}
main{
    display: grid;
}
