body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.menu {
    color: white;
    background-color: #333333;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    position: relative; /* Necessário para que o dropdown seja posicionado em relação a este elemento */
    padding-left: 20px;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
}

.user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 18px;
}

/* Estilos do dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Estilo para o dropdown */
.menu .user-info .dropdown-content {
    display: none; /* Esconde o menu inicialmente */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

/* Estilo dos links dentro do dropdown */
.dropdown-content a {
    display: block;
    padding: 10px 15px;
    color: #000;
    text-decoration: none;
    background-color: #fff; /* Fundo branco para os itens */
}

/* Efeito hover para os itens do dropdown */
.dropdown-content a:hover {
    background-color: #333333;
    color: white; /* Mudar cor do texto quando passar o mouse */
}

/* Exibe o conteúdo do dropdown quando o mouse passar sobre o menu */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilo dos botões (Admin e Sair) */
.logout-button {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

/* Caso você queira um efeito de hover para o botão 'Sair' */
.logout-button:hover {
    background-color: #c9302c;
}
