body{
    background-color:   #EBECEA;
}
.container-admin-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0px 20px;
}

.container-fluid a:visited {
    color: white;
    }

.logo-admin{
    width: 400px;
}
.h2 {
    font-size: 24px;
    color:black;
    text-align:left;
}

.btn-adicionar-carrinho {
    font-family: "Raleway", "sans-serif";
    text-transform: uppercase;
    font-weight: 400px;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 70px;
    border-radius: 40px;
    border: none;
    transition: 0.5s;
    color: #fff;
    margin-bottom: 5px;
    background: #656263;

}

.btn-adicionar-carrinho:hover{
    background: #2C2C2C;

}

.btn-finalizar{
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 5px 50px;
    color: #fff;
    border-radius: 20px;
    border: none;
    transition: 0.5s;
    margin-bottom: 5px;
    background: black;
    width: 20%;
}
.btn-finalizar:hover{
    background-color: #100E0D;
    color: #fff;
    
} 


